# unified-test-automation-framework

./: README.md  config.properties  pom.xml  settings.xml  testng.xml
.github/actions/setup/: action.yml
.github/actions/test-run/: action.yml
.github/workflows/: CLIENT_1.yml
src/main/java/apiHelpers/: ArtifactStorage.java  BaseUrlStore.json  EndpointIdentifiers.java  EndpointStore.json  HeaderStore.json  PayloadStore.json  RequestConstructor.java  ResponseValidator.java  StatusCodeList.java
src/main/java/base/: BaseFunctions.java
src/main/java/dataHelpers/: DataProvider.java  JsonCompareUtils.java  JsonOperations.java  LibraryLoggingUtils.java  MasterDataUtils.java
src/main/java/listeners/: TestListener.java
src/main/java/utils/: RetryAnalyzer.java
src/test/java/: StepDef.java
src/test/java/api/testImplementation/: ApiFlows.java
src/test/java/api/tests/: ApiTests.java
src/test/java/mobile/testImplementation/: MobileFlows.java
src/test/java/mobile/tests/: MobileTests.java
src/test/java/web/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  PaymentPage.java  ProductsPage.java  SignUpOrLoginPage.java
src/test/java/web/testImplementation/: WebFlows.java
src/test/java/web/tests/: WebTests.java
src/test/resources/: chaintest.properties
src/test/resources/RunEvidence/ConsolidatedReport/: simple.html
src/test/resources/TestCaseData/TEST_CLIENT_1/: TEST_CLIENT_1_testCaseData.json
src/test/resources/TestCaseData/TEST_CLIENT_2/: TEST_CLIENT_2_testCaseData.json
src/test/resources/TestCaseData/TEST_CLIENT_3/: TEST_CLIENT_3_testCaseData.json
src/test/resources/TestCaseDriver/: TestCaseMetadata.json
src/test/resources/features/api/: practiceExtendApi.feature
