########################################################################################################################
                                            # Test run input properties
########################################################################################################################
TestCaseMetaDataFilePath = ./src/test/resources/TestCaseDriver/TestCaseMetadata.json

########################################################################################################################
                                            # API Configuration Properties
########################################################################################################################
BaseUrlStoreJsonPath = ./src/main/java/apiHelpers/BaseUrlStore.json
EndpointStoreJsonPath = ./src/main/java/apiHelpers/EndpointStore.json
HeaderStoreJsonPath = ./src/main/java/apiHelpers/HeaderStore.json
PayloadStoreJsonPath = ./src/main/java/apiHelpers/PayloadStore.json

########################################################################################################################
                                            # WEB Configuration Properties
########################################################################################################################
applicationUrl = https://automationexercise.com/
headlessMode = true
########################################################################################################################
                                            # Test data configuration properties
########################################################################################################################
TestDataFolder = ./src/test/resources/TestCaseData/
TestClient1DataFilePath = ./src/test/resources/TestCaseData/TEST_CLIENT_1/TEST_CLIENT_1_testCaseData.json
TestClient2DataFilePath = ./src/test/resources/TestCaseData/TEST_CLIENT_2/TEST_CLIENT_2_testCaseData.json
TestClient3DataFilePath = ./src/test/resources/TestCaseData/TEST_CLIENT_3/TEST_CLIENT_3_testCaseData.json

########################################################################################################################
                                            # Test run output properties
########################################################################################################################

TestCaseEvidenceFolder = ./src/test/resources/RunEvidence